{
  "name": "@wiberg/formbuilder",
  "version": "0.0.2",
  "description": "A builder of forms! It is highly customizable and can be tailored to your exact needs. As crazy as they may be..",
  "main": "dist/index",
  "types": "dist/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "rollup --config ./rollup.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commit": "git add -A && cz",
    "release": "standard-version",
    "generate-barrels": "barrelsby --delete --c ./barrelsbyconfig.json",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esbenwiberg/formbuilder"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz-config.js"
    }
  },
  "keywords": [
    "forms",
    "react",
    "fluent"
  ],
  "author": "Esben Wiberg",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@fluentui/react": "^8.47.1",
    "@mdx-js/rollup": "^2.0.0-rc.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-storysource": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-loader": "^8.2.3",
    "barrelsby": "^2.3.1",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@fluentui/react": "^8.47.1",
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
