{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "ESNext", "ES2017"],
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "sourceMap": true,
        "allowJs": true,
        "rootDirs": ["src/formbuilder/"]
    },
    "exclude": ["node_modules", "dist", "src/stories"],
    "include": ["src"]
}
