{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../../../.heft/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDirs": ["src/"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}