{
  "name": "@wiberg/formbuilder",
  "version": "0.11.3",
  "description": "A builder of forms! It is highly customizable and can be tailored to your exact needs. As crazy as they may be..",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "heft build --clean",
    "build:watch": "heft build --clean --watch",
    "barrels": "barrelsby --delete --c ./barrelsbyconfig.json",
    "clean:dist": "npx rimraf dist",
    "clean:publish": "npx rimraf publish",
    "prebuildpackages": "npm run build && node setupPackage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esbenwiberg/formbuilder"
  },
  "keywords": [
    "formbuilder",
    "formsbuilder",
    "formgenerator",
    "builder",
    "forms",
    "builder",
    "react",
    "fluentui",
    "materialui",
    "headless"
  ],
  "files": [
    "dist"
  ],
  "author": "Esben Wiberg",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "barrelsby": "^2.3.1",
    "typescript": "^4.6.4",
    "@rushstack/heft": "^0.45.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
